<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>440</y>
      <w>168</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Runner
--
- id : Long
- firstName : String
- surname : String
- mail : String
- si : Unsigned int
- yearOfBirth : Unsigned int
- registration : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>248</y>
      <w>200</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Race
--
- id : Long
- date : Date
- entryDeadline : Date + Time
- raceDescription : path to file
- seriesId : Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>440</y>
      <w>200</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Entry
--
- id : Long
- runner : Runner
- race : Race
- timestamp : Date
- resultTime : Time (Nullable)
- si :  Unsigned int
- category : Category
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>472</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>344</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>256</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Series
--
- id : Long
- startYear : Year
- description : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>280</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
&lt; contains</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>64</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Organizer
--
- id : Long
- ?FBToken? : TODO
- priviledges : Char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>96</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>440</y>
      <w>64</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Category
--
- H
- D
- HDD
- ZV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>496</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>64</y>
      <w>192</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>IsOrganizedBy
--
- id : Long
- orgId : Long
- raceId : Long
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>136</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
