# DataSource
jdbc.url="jdbc:h2:mem:bzleventor;DB_CLOSE_DELAY=-1
jdbc.driver=org.h2.Driver

# Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.hbm2ddl.auto=create